{
  "name": "bitgesell-wallet",
  "version": "0.9.8",
  "description": "Bitgesell Wallet Desktop App",
  "license": "Proprietary",
  "author": {
    "name": "epexa",
    "email": "hot@erlan.dev"
  },
  "main": "src/main.js",
  "repository": "epexa/bitgesell-wallet-desktop-app",
  "config": {
    "electron_builder_params": "--linux snap AppImage deb pacman --win nsis portable"
  },
  "scripts": {
    "eslint": "eslint 'src/*.js'",
    "start": "npm run eslint && electron .",
    "build": "electron-builder $npm_package_config_electron_builder_params",
    "deploy": "electron-builder --publish always $npm_package_config_electron_builder_params"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^25.1.8",
    "eslint": "^9.21.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^9.1.7"
  }
}
